PORT=5000
PROD_MONGOURI=mongodb+srv://kshitishdixit:pkITuvCnlyWJ0stS@cluster0.vwium8z.mongodb.net/emaily-prod
PROD_CLIENT_ID=1030130065369-kgmnsrv54q9r6f3h5dbabje9rmb7falk.apps.googleusercontent.com
PROD_CLIENT_SECRET=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
PROD_COOKIE_KEY=cookieKeyProd
